:root {
    --dark: rgba(0, 0, 0, 0.9);
    --lightgrey: rgb(160, 160, 160);
    --light: rgb(212, 208, 208);
    --darkshadow: 2px 2px 5px rgb(0, 0, 0);
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: var(--lightgrey);
    margin: 30px 50px;
    line-height: 1.4;
}

.grid-container {
    display: grid;
    grid-gap: 20px;
}

.navbar ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    list-style-type: none;
    padding-inline-start: 0;
}

.navbar a {
    display: block;
    background-color: var(--dark);
    text-decoration: none;
    color: var(--light);
    text-align: center;
    box-shadow: var(--darkshadow);
    font-size: 1.1rem;
    padding: 0.8rem;
    transition: 0.3s ease-in;
}

.navbar a:hover {
    background-color: var(--light);
    color: var(--dark);
}


/*      HEADER      */

.header {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 'showcase showcase box-a' 'showcase showcase box-b';
}

.showcase {
    grid-area: showcase;
    display: flex;
    flex-direction: column;
    background: url("images 8.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    align-items: start;
    justify-content: center;
    padding: 2rem;
    min-height: 500px;
    box-shadow: var(--darkshadow);
}

.showcase h1 {
    font-size: 3rem;
    margin-bottom: 0;
    text-shadow: 2px 2px 5px white;
}

.showcase p {
    font-size: 1.2rem;
    margin-top: 0;
    text-shadow: 2px 2px 5px white;
}

.showcase-box {
    display: grid;
    background-color: var(--light);
    box-shadow: var(--darkshadow);
    text-align: center;
    padding: 1.5rem;
}

.box-a {
    grid-area: box-a;
}

.box-b {
    grid-area: box-b;
}

.showcase-box .price {
    font-size: 2.5rem;
}

.btn {
    background-color: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 0.7rem 1rem;
    text-decoration: none;
    border: none;
    box-shadow: var(--darkshadow);
}

.btn:hover {
    background-color: var(--lightgrey);
    color: var(--dark);
}

.boxes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

.box {
    background-color: var(--light);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--darkshadow);
}


/*      INFO        */

.info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    background-color: var(--light);
    box-shadow: var(--darkshadow);
    padding: 2rem;
}

.info img {
    width: 100%;
    height: auto;
}


/*      PORTFOLIO       */

.port {
    display: grid;
    grid-gap: 20px;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.port img {
    width: 100%;
    height: 200px;
    box-shadow: var(--darkshadow);
}


/*      FOOTER      */

footer {
    background-color: var(--light);
    text-align: center;
    padding: 3rem;
}

footer a {
    text-decoration: none;
    padding: 5px;
    color: rgb(41, 40, 40);
    transition: 0.3s ease-in;
}

footer a i {
    font-size: 48px;
}

footer a:hover {
    color: black;
}


/*      MEDIA QUERIES(WIDTH =960PX)      */

@media screen and (max-width: 960px) {
    .boxes {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-gap: 10px;
    }
}


/*      MEDIA QUERIES(WIDTH =768PX)      */

@media screen and (max-width: 768px) {
    .header {
        grid-template-areas: 'showcase showcase' 'box-a box-b';
    }
    .info {
        grid-template-columns: 1fr;
    }
    .boxes {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 20px;
    }
}


/*      MEDIA QUERIES(WIDTH =550PX)      */

@media screen and (max-width: 550px) {
    .navbar ul {
        grid-template-columns: 1fr;
    }
    .header {
        grid-template-areas: 'showcase' 'box-a' 'box-b';
    }
    .showcase {
        padding: 1rem;
        min-height: 200px;
    }
    .showcase h1 {
        font-size: 1.5rem;
    }
    .showcase p {
        font-size: 0.8rem;
    }
    .box {
        padding: 0.5rem 0.5rem;
    }
    .btn {
        padding: 0.4rem 0.6rem;
    }
    footer a i {
        font-size: 30px;
    }
}